/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap');

/* common style */
body {
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header style */
header {
    width: 1321px;
    height: 646px;
    background-color: #161616;
    display: flex;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.header-text {
    margin-right: 30px;
    width: 531px;
    height: 424px;
}

.header-text h1 {
    margin: 0;
    font-size: 70px;
    line-height: 80px;
    font-weight: bold;
}

.header-text p {
    font-size: 10px;
}

.header-text button {
    font-size: 20px;
    margin-top: 20px;
    background-color: #DD0000;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    color: #FFFFFF;
}

.header-text button i {
    margin-left: 10px;
}

.header-image {
    margin-top: 32px;
    height: 614px;
    width: 581px;
}

/* main style */
main {
    margin-top: 100px;
    display: flex;
}

/* tabs section */
.tabs {
    border-radius: 10px;
    background-color: #161616;
    width: 312px;
    height: 312px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tabs button {
    font-size: 20px;
    font-weight: bold;
    width: 251px;
    height: 64px;
    margin-top: 20px;
    background-color: #FFFFFF;
    border: none;
    border-radius: 10px;
}

#blog-bt {
    color: #FFFFFF;
    background-color: #DD0000;
}

/* blog section */
.matchs {
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

}

.match {
    border: 1px solid rgb(233, 233, 233);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 312px;
    height: 242px;
}

.flags {
    display: flex;
}

.flags h4 {
    margin: auto 15px;
}


/* footer */

footer {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 444px;
    grid-row-gap: 30px;
    background-color: #161616;
    color: #FFFFFF;
}

footer h2 {
    font-size: 40px;

}

hr {
    width: 1200px;
    border: 1px solid #3f3f3f;
}

.tags {
    margin-top: 20px;
    display: flex;
    gap: 30px;
}

.tag {
    text-decoration: none;
    color: #B9B9B9;
    font-size: 16px;
}


/* Media queries */

/* media queries for tabs */
@media only screen and (min-width:689px) and (max-width:992px) {

    /* header style */
    header {
        width: 734px;
        height: 398px;
    }

    .header-text {
        margin-right: 30px;
        width: 316px;
        height: 276px;
    }

    .header-text h1 {
        margin: 0;
        font-size: 40px;
        line-height: 40px;
    }

    .header-image {
        margin-top: 75px;
        height: 323px;
        width: 340px;

    }

    /* main style */
    main {
        margin-top: 100px;
        display: grid;
    }

    .tabs {
        width: 734px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        width: auto;
        height: 64px;
        margin-bottom: 30px;
        background-color: #FFFFFF;
        margin-left: 0;


    }

    .tabs button {

        width: 230px;
        height: 64px;
        margin-top: 20px;
        border: 1px solid #E8E8E8;
        border-radius: 10px;
        margin-top: 0;
    }

    .matchs {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
    }

    .match {
        width: 350px;

    }

    footer {
        width: 834px;
        height: 345px;
    }

    hr {
        width: 734px;
        border: 1px solid #3f3f3f;
    }

    .tags {
        width: 650px;
        display: block;
        text-align: center;
    }

    .tag {
        margin: 0 20px;
    }

}


/* media queries for mobiles */
@media only screen and (max-width:688px) {

    body {
        margin: 30px;
        padding: 0;
    }

    /* header style */
    header {
        display: grid;
        width: 334px;
        height: 472px;
    }

    .header-text {
        margin-top: 20px;
        margin-right: 30px;
        width: 258px;
        height: 178px;
        text-align: center;
    }

    .header-text h1 {
        margin: 0;
        font-size: 20px;
        line-height: 20px;
    }

    .header-text button {
        font-size: 12px;
        margin-top: 10px;
        background-color: #DD0000;
        border: none;
        border-radius: 5px;
        padding: 10px 30px;
        color: #FFFFFF;
    }

    .header-image {
        height: 233px;
        width: 245px;
        margin: 38px auto 0;
    }

    /* main style */
    main {
        margin-top: 30px;
        display: grid;
    }

    .tabs {
        display: grid;
        grid-row-gap: 20px;
        width: 210px;
        height: 176px;
        background-color: #FFFFFF;
        margin: 0 auto 30px;
    }

    .tabs button {
        height: 48px;
        width: 210px;
        border: 1px solid #E8E8E8;
        border-radius: 10px;
        margin-top: 0;
    }

    .matchs {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
    }

    footer {
        margin-top: 30px;
        width: 100vw;
        height: 50vh;
    }

    hr {
        margin: 0;
        width: 335px;
        border: 1px solid #3f3f3f;
    }

    .tags {
        width: 650px;
        display: grid;
        text-align: center;
        margin: 5px;
    }

    footer h2 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .tag {
        margin: 0 5px;
        font-size: 10px;

    }



}